/* .hero-section {
    position: relative;
    overflow: hidden;
    background-image: url('https://www.avetoconsulting.com/assets/images/mbr-1920x1265.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
  } */
  
  /* Add a blur overlay that fades out */
  /* .hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(2px);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.3) 30%, rgba(0, 0, 0, 0) 60%);
    z-index: 0;
    width: 50%;
  } */
  
  /* Blinking underscore */
  .blinking-cursor {
    display: inline-block;
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  