/* tailwindcss */

@import "tailwindcss";
@tailwind utilities;



.webft-header {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: lighter;
  font-optical-sizing: auto;
}





/* Applid for header and hero banners for all pages */
.ft-header {
  @apply lg:text-[54px] md:text-[48px] sm:text-[32px] !italic font-bold;
  font-family: "Merriweather", serif !important;
  font-optical-sizing: auto;
}
/* Applid for header and hero banners for all pages */


/* Applied for all title */
.webft-title {
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* Applied for all title */


/* Applied for all title */
.webft-title {
  @apply text-sky-500 mb-4 !text-[28px] !italic leading-[1.3];
}
/* Applied for all title */


.page-subheader {
  @apply text-sky-500 mb-4 !text-[28px] leading-[1.3] font-bold;
  font-family: 'Inter Tight', sans-serif;
}

.page-secondary-header {
  @apply font-semibold leading-[1.4] mb-4; /* Default for desktops */
  @apply lg:text-[32px] md:text-[32px] sm:text-[16px]; /* Tablets and Mobiles */
  font-family: 'Inter Tight', sans-serif;
}

.page-paragraph {
  @apply text-[19px] font-normal leading-[1.6]; /* Default for desktops */
  @apply lg:text-[19px] md:text-[14px] sm:text-[12px]; /* Tablets and Mobiles */
  font-family: 'Inter Tight', sans-serif;
}




@layer utilities {



/* Aplied for all h1 to h3 */
  .h1 {
    @apply !text-[36px] font-semibold leading-[1.3];
    font-family: 'Bitter', serif;
  }
  .h2 {
    @apply !text-[28px] font-semibold leading-[1.3];
    font-family: 'Bitter', serif;
  }
  .h3 {
    @apply !text-[22px] font-medium leading-[1.4];
    font-family: 'Bitter', serif;
  }
  /* Aplied for all h1 to h3 */

  
  p {
    font-family: 'Inter Tight', sans-serif !important;
  }


}
/* globals.css */
/* Applied for all p tags depends on usage used different classes */
.p-text {
  font-family: 'Inter Tight', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.caption-text {
  font-family: 'Inter Tight', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.caption-text-medium {
  font-family: 'Inter Tight', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}
/* Applied for all p tags */


.inter-text {
  font-family: "Inter Tight", sans-serif;
  font-style: normal;
  /* font-weight: 400; */
  font-optical-sizing: auto;
}


@theme {
  --font-roboto: Roboto, sans-serif;
  --font-bitter: Bitter, serif;
  --font-merriweather: Merriweather, serif;

  --color-primary-light: #1F2D44;
  --color-primary: #0E1A2B;
  --color-primary-dark: #050B15;

  --color-secondary-light: #64B5F6;
  --color-secondary: #2196F3;
  --color-secondary-dark: #0D47A1;

  --color-tertiary-light: #80DEEA;
  --color-tertiary: #4DD0E1;
  --color-tertiary-dark: #00838F;

  --color-accent-light: #FFAB91;
  --color-accent: #FF7043;
  --color-accent-dark: #BF360C;

  --color-success-light: #A5D6A7;
  --color-success: #66BB6A;
  --color-success-dark: #2E7D32;

  --color-warning-light: #FFE082;
  --color-warning: #FFA726;
  --color-warning-dark: #F57C00;

  --color-light-light: #FFFFFF;
  --color-light: #F5F7FA;
  --color-light-dark: #E5EAF0;

  --color-dark-light: #1A1A1A;
  --color-dark: #121212;
  --color-dark-dark: #0A0A0A;

}
h1, h2, h3, h4, h5, h6 {
  @apply font-bitter;
} 
p{
  @apply font-roboto ;
}
h1 {
  @apply text-4xl;
}
h2 {
  @apply text-3xl;
}
h3 {
  @apply text-2xl;
}
h4 {
  @apply text-xl;
}
h5 {
  @apply text-lg;
}
h6 {
  @apply text-base ;
}
/* :root {
  font-family: "Bitter", serif;
} */
/* 
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
} */

body {
  /* margin: 0; */
  /* display: flex; */
  justify-content: center;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  /* max-width: 100vw; */
  overflow-x: hidden;
}

/* h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */

/* button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  /* a:hover {
    color: #747bff;
  } */

  /* button {
    background-color: #f9f9f9;
  } */
}


/* html {
  font-family: theme('fontFamily.body');
} */

/* body {
  @apply bg-white text-neutral-800 font-body;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-heading text-neutral-800;
}

h1 {
  @apply text-5xl font-bold;
}

h2 {
  @apply text-4xl font-semibold;
}

h3 {
  @apply text-3xl font-semibold;
}

h4 {
  @apply text-2xl font-medium;
}

h5 {
  @apply text-xl font-medium;
}

h6 {
  @apply text-lg font-medium;
}

p {
  @apply text-base text-neutral-700 leading-relaxed;
}

@layer components {
  .heading {
    @apply font-heading text-neutral-800;
  }

  .btn-primary {
    @apply bg-primary-600 text-white px-6 py-2 rounded-md font-semibold hover:bg-primary-700 transition;
  }

  .btn-secondary {
    @apply bg-secondary-500 text-white px-6 py-2 rounded-md font-semibold hover:bg-secondary-600 transition;
  }

  .card {
    @apply bg-white shadow-md rounded-xl p-6;
  }
} */


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fadeIn {
  animation: fadeIn 0.7s ease-in-out forwards;
}


.hero-bg {
  background-color : #f8f8f8;
}